ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "Hbt@024"
}