ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.14
kotlin.code.style=official

exposed_version = 0.47.0
h2_version = 2.2.224
postgresql_version = 42.7.1
flyway_version = 10.7.2
hikaricp_version = 5.0.1
